﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestProject.Styles">
	<Style TargetType="Window" x:Key="DefaultWindow">
		<Setter Property="MinHeight" Value="400"/>
		<Setter Property="MinWidth" Value="400"/>
		<Setter Property="ResizeMode" Value="CanResize"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0E0E0E" Offset="0"/>
					<GradientStop Color="#FF6C9DD8" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>