<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Dodaj_form">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="12" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="20" left="20" bottom="20" right="20"/>
    <constraints>
      <xy x="16" y="7" width="759" height="530"/>
    </constraints>
    <properties>
      <background color="-4849595"/>
      <enabled value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="c160b" class="javax.swing.JTextField" binding="textField1" default-binding="true">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12836"/>
        </properties>
      </component>
      <component id="746b2" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Nazwisko"/>
        </properties>
      </component>
      <component id="d2e94" class="javax.swing.JTextField" binding="textField2" default-binding="true">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12836"/>
        </properties>
      </component>
      <component id="13822" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Numer Albumu"/>
        </properties>
      </component>
      <component id="a60e1" class="javax.swing.JTextField" binding="textField3" default-binding="true">
        <constraints>
          <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12836"/>
        </properties>
      </component>
      <component id="7ea16" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12836"/>
          <model>
            <item value="Mezczynza"/>
            <item value="Kobieta"/>
          </model>
        </properties>
      </component>
      <component id="e6b91" class="javax.swing.JButton" binding="dodajButton" default-binding="true">
        <constraints>
          <grid row="9" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Dodaj"/>
        </properties>
      </component>
      <component id="84a59" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Imie"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
